@import '~antd/es/style/themes/default.less';
.item{
  display: flex;
  justify-content: space-between;
}
.avatarHolder {
  margin-bottom: 24px;
  text-align: center;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }

  .name {
    margin-bottom: 4px;
    color: @heading-color;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
}

.detail {
  p {
    position: relative;
    margin-bottom: 8px;
    padding-left: 26px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  i {
    position: absolute;
    top: 4px;
    left: 0;
    width: 14px;
    height: 14px;
    background: url(https://gw.alipayobjects.com/zos/rmsportal/pBjWzVAHnOOtAUvZmZfy.svg);

    &.title {
      background-position: 0 0;
    }

    &.group {
      background-position: 0 -22px;
    }

    &.address {
      background-position: 0 -44px;
    }
  }
}

.tagsTitle,
.teamTitle {
  margin-bottom: 12px;
  color: @heading-color;
  font-weight: 500;
}
.tagImg{
  width: 100%;
  height: 200px;
  max-height: 200px;
  img{
    width: 100%;
    height: 100%;
  }
}
.tags {
  :global {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
}

.team {
  :global {
    .ant-avatar {
      margin-right: 12px;
    }
  }
  p{
    margin-bottom: 5px;
  }

  a {
    display: block;
    margin-bottom: 24px;
    overflow: hidden;
    color: @text-color;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}
.itemCard{
  width: 100%;
  height: auto;
  .cardBody{
    width: 100%;
    //height: 80px;
    .body{
      margin-top: 4px;
      margin-bottom: 0;
      overflow: hidden;
      color: rgba(0, 0, 0, 0.85);
      font-size: 30px;
      line-height: 38px;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: break-all;
    }
    .footer{
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      list-style: none;
      font-feature-settings: 'tnum';
      position: relative;
      background: #fff;
      border-radius: 2px;
      transition: all 0.3s;
      border-top: 1px solid #e8e8e8;
      padding-top:9px;
      margin-top:8px;
      .tool{
        position: absolute;
        top: -33px;
        right: 0;
      }
    }
    .header{
      display: flex;
      justify-content: space-between;
      i{
        svg{
          margin-top: 5px;
        }
      }
    }
  }
}
.ECharts{
  .header{
    border-bottom:1px solid #e8e8e8;
    line-height: 40px;
    height: 40px;
    padding-left: 20px;
  }
  .body{
    padding-left: 20px;
    padding-top: 20px;
  }
}

