@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 100%;
    display: block;
    height: auto;
  }
  .loginLeft{
    flex: 0 0 605px;
    display: flex;
    flex-direction: column;
    width: 605px;
    height: 100%;
    padding: 30px 35px;
    background: url("../../../assets/bg-4.jpg") no-repeat;
    background-size: cover;
    @media screen and (max-width: @screen-sm) {
      width: 100%;
    }
    .logo{
      width: 60px;
      height: 60px;
    }
    .footer{
      color: #fff;
      font-size: 14px;
    }
    .info{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      h2{
        width: 100%;
        color:#fff;
        font-size: 28px;
        font-weight: bold;
      }
      p{
        width: 100%;
        color:#fff;
      }
    }
  }
  .loginBox{
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    padding: 30px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    h3{
      color: #67666e;
      font-size: 28px;
    }
    .title{
      color:#FF6600;
      margin-bottom: 10px;
    }
    .hintSpan {
      color:#666;
    }
    .wechatPhoto{
      width: 100%;
      flex: 0 0 300px;
      div{
        width: 300px;
        height: 100%;
        padding: 10px;
        margin: 0 auto;
        border: 1px solid #e6e9ed;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .registerLink{
      width: 100%;
      color:#74788d;
      text-align: right;
    }
    .registerPhone{
      text-align: left;
      width: 320px;
      height: auto;
      margin: 0 auto;
      height: 400px;
      .loginFormButton{
        width: 100%;
      }
    }
  }
  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
