@import '~antd/es/style/themes/default.less';

.onlineBox{
  .img{
    text-align: center;
  }
  .cardFooter{
    border-top: @border-style-base @border-width-base @border-color-base;
    .input{
      display: flex;
      padding: 20px 15%;
      line-height: 32px;
      span{
        width: 100px;
      }
    }
  }
}


@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}
